{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "http://token:8080",
    "Audience": "Alpha"
  }  
}
